<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BobbysSuperAwesomeQueueDodger.exe" version="1.0.0.5" publicKeyToken="d9d147358ac94cde" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="warcraft-alliance-video-games-wallpaper-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BobbysSuperAwesomeQueueDodger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BobbysSuperAwesomeQueueDodger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BobbysSuperAwesomeQueueDodger.exe" size="848352">
      <assemblyIdentity name="BobbysSuperAwesomeQueueDodger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2fDv4aw34bN2/zzZTwzuh4p5hukjHWcFGpMigao0x10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BobbysSuperAwesomeQueueDodger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="warcraft-alliance-video-games-wallpaper-preview.ico" size="152126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKELvYn8A/TpxN6x9HVlWY4JWQlSAl66DGrIWYc938g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RYZEN39\Bobby" issuerKeyHash="5b544f183fdf9f46b38efa3092637cf291e4be5e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5PJ74EhjOLk0WBGvVMWPya0rFCxdd0UZsBE0b6oj7SA=</DigestValue></Reference></SignedInfo><SignatureValue>JPqsTxpJWhSTBxD6k45s63mGY9Ff53+oSuoSEVjziaw4Ck3KTLOEUYH+7Ll6Pp2l4zI8CtL8tDvcfnW6rIK5lBS5E6et+zZLlS/bzcMiX0BaNI5vY7XzsdMcIHei919jPqadfDYKkQV9nmuPJxmDaEXaw+LNzabHFIL4HYRvz6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/sifqwicoy32zuapYioPedlfrbQKCyopAEOo+bIG6xF84ysOULhMUFKWMjAGQKfhOBjgasmRNZazR4uD05nKKyANQWHTdO/UWqsZXTqxIPC1rmKALzDf4GNzg5tQZN0kbHDyYAS/WFgrai/TLcN05MbzD1DUuWTDvDxBOwOCNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20ed23aa6f3411b01945775d2c142badc98fc554af115834b9386348e07bf2e4" Description="" Url=""><as:assemblyIdentity name="BobbysSuperAwesomeQueueDodger.exe" version="1.0.0.5" publicKeyToken="d9d147358ac94cde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RYZEN39\Bobby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F3GWFJMP/26SsCWujdH78uJF/8Cls7TMO1bPzzFymqs=</DigestValue></Reference></SignedInfo><SignatureValue>CDI2S5QoJRdAUtpjWAKdNSa5i49YEfT4hz3dvI+ZOhRfBFCcHwwmJbHcDkACroftdtIXwBuWcRVs4Cl2dvnZIeQE7jD1nbNqxrYQOLFmV4dRAoA+VhyvO+orE0Nv9RpVp5nlUOyzl11W6cNv0Fq3qfyjxVuP+J8kLLpWA2x/4og=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/sifqwicoy32zuapYioPedlfrbQKCyopAEOo+bIG6xF84ysOULhMUFKWMjAGQKfhOBjgasmRNZazR4uD05nKKyANQWHTdO/UWqsZXTqxIPC1rmKALzDf4GNzg5tQZN0kbHDyYAS/WFgrai/TLcN05MbzD1DUuWTDvDxBOwOCNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVrpDIGHQpYNFjrMUTrg5IjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAWQBaAEUATgAzADkAXABCAG8AYgBiAHkwHhcNMjIwOTAxMDQyMTM0WhcNMjMwOTAxMTAyMTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAWQBaAEUATgAzADkAXABCAG8AYgBiAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv7In6sInKMt9s7mqWIqD3nZX620CgsqKQBDqPmyBusRfOMrDlC4TFBSljIwBkCn4TgY4GrJkTWWs0eLg9OZyisgDUFh03Tv1FqrGV06sSDwta5igC8w3+Bjc4ObUGTdJGxw8mAEv1hYK2ov0y3DdOTG8w9Q1Llkw7w8QTsDgjVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf4p5croJnRTh4B3N3rRsYeZQU81jph5dCFOHKMw0DuVnO3ehZaB3zfn8OyL4qkg5M0OGaK005IY93jqHJdl0/U4OPBymNpADomDxxKcBSunzTwcaKIJt68DteEnHAsyb+9QDt366IZrlszkhq8wnD9a4w0Z+vfMcwBRXveg9k4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>